﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "httplistener-service-xp", "httplistener-service-xp.csproj", "{D2B39B5C-3C9C-4024-B06D-BD13082FA128}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "silentprinter-service-xp-setup", "..\silentprinter-service-xp-setup\silentprinter-service-xp-setup.vdproj", "{6F49900B-3DA8-4925-82B4-69A2D2E3E876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Debug|x86.ActiveCfg = Debug|x86
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Debug|x86.Build.0 = Debug|x86
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Release|x86.ActiveCfg = Release|x86
		{D2B39B5C-3C9C-4024-B06D-BD13082FA128}.Release|x86.Build.0 = Release|x86
		{6F49900B-3DA8-4925-82B4-69A2D2E3E876}.Debug|Any CPU.ActiveCfg = Debug
		{6F49900B-3DA8-4925-82B4-69A2D2E3E876}.Debug|x86.ActiveCfg = Debug
		{6F49900B-3DA8-4925-82B4-69A2D2E3E876}.Release|Any CPU.ActiveCfg = Release
		{6F49900B-3DA8-4925-82B4-69A2D2E3E876}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77494A88-D321-476C-9CEB-CC93F9C01CA1}
	EndGlobalSection
EndGlobal
